# parser

./: ALL_DATABASE_TABLES.md  DIAGRAMS_README.md  EA_IMPORT_GUIDE.md  EA_QUICKSTART.md  PARSER_DATABASE_INTEGRATION.md  PARSER_DATABASE_TABLES.md  PARSER_TABLES_MISSING_IN_GIT.md  PARSE_DIAGRAMS_README.md  PLANTUML_USAGE_GUIDE.md  ParseFlow_ActivityDiagram.puml  ParseFlow_Activity_Diagram_Detayli_Akis.docx  ParseFlow_SequenceDiagram.puml  ParseFlow_UseCaseDiagram.puml  Parser_Activity_Diagram_Presentation.md  Parser_All_Formats_Comparison.puml  Parser_CSV_Format_Flow.puml  Parser_Database_Tables.docx  Parser_TXT_Format_Flow.puml  Parser_TXT_Format_Flow.xml  Parser_XLSX_Format_Flow.puml  Parser_XLSX_Format_Flow.xml  Parser_XLS_Format_Flow.puml  Parser_XLS_Format_Flow.xml  Parser_XML_Format_Flow.puml  Parser_XML_Format_Flow.xml  TransferFlow_ActivityDiagram.xmi  TransferFlow_ActivityDiagram_Simplified.xmi  TransferFlow_ActivityDiagram_v2.puml  TransferFlow_Scenario.md  TransferFlow_SequenceDiagram.mmd  TransferFlow_SequenceDiagram.puml.vbak~1  TransferFlow_SequenceDiagram.xmi  TransferFlow_SequenceDiagram_Simplified.mmd  TransferFlow_SequenceDiagram_Simplified.puml  TransferFlow_SequenceDiagram_Simplified.xmi  TransferFlow_SequenceDiagram_v2.puml  TransferFlow_UseCaseDiagram.puml  TransferFlow_UseCaseDiagram.xmi  TransferModule_EA_Project.xmi  Transfer_Flow_Tum_Adimlar.docx  (+11 more)
etl-master/parse/: pom.xml
etl-master/parse/src/main/java/com/ttgint/parse/: ParseApplication.java  ParseConstructor.java
etl-master/parse/src/main/java/com/ttgint/parse/base/: ParseBaseEngine.java  ParseBaseHandler.java  ParseCsvHandler.java  ParseHandler.java  ParseTextHandler.java  ParseTxtHandler.java  ParseXlsHandler.java  ParseXlsxHandler.java  ParseXmlHandler.java
etl-master/parse/src/main/java/com/ttgint/parse/operation/engine/: DefaultCsvEngine.java  DefaultTextEngine.java  DefaultTxtEngine.java  DefaultXlsEngine.java  DefaultXlsxEngine.java  DefaultXmlEngine.java  ErDraPmXmlParseEngine.java  HwBscCmXmlParseEngine.java  HwBscConfXmlParseEngine.java  HwBscPmXmlParseEngine.java  HwCsCmXmlParseEngine.java  HwCsConfXmlParseEngine.java  HwCsPmXmlParseEngine.java  HwEnbCmXmlParseEngine.java  HwEnbConfXmlParseEngine.java  HwEnbPmXmlParseEngine.java  HwGnbCmXmlParseEngine.java  HwGnbConfXmlParseEngine.java  HwGnbPmXmlParseEngine.java  HwMwCsvPmParseEngine.java  HwMwReportPmParseEngine.java  HwNbCsvPmParseEngine.java  HwRncCmXmlParseEngine.java  HwRncConfXmlParseEngine.java  HwRncPmXmlParseEngine.java  OthTwampCmCsvParseEngine.java  OthTwampPmCsvParseEngine.java  OthVasPmCsvParseEngine.java
etl-master/parse/src/main/resources/: application.properties
etl-master/scheduler/: pom.xml
etl-master/scheduler/src/main/java/com/ttgint/scheduler/: SchedulerApplication.java
etl-master/scheduler/src/main/java/com/ttgint/scheduler/controller/: FlowController.java  LogsController.java
etl-master/scheduler/src/main/java/com/ttgint/scheduler/cron/: FlowDetailTimeoutScheduler.java  FlowFailoverScheduler.java  FlowScheduler.java  HeartbeatScheduler.java  LogfileCleanupScheduler.java  ManagerResourcesScheduler.java  MasterCheckScheduler.java
etl-master/scheduler/src/main/java/com/ttgint/scheduler/service/: FlowService.java  LogsService.java
etl-master/scheduler/src/main/java/com/ttgint/scheduler/utils/: EtlTimeUtils.java  HistoryUtils.java  LogListenerUtils.java  SystemResourceUtils.java
etl-master/scheduler/src/main/resources/: application.properties
etl-master/scheduler/src/test/java/com/ttgint/: DummyDataGenerateTest.java  LogfileCleanerTest.java  NotificationTest.java  ResourceListenerTest.java
(+561 files in other folders)
